/* 스타일 초기화 */
* {
margin: 0;
/* box-sizing: border-box; */
}

/* 전체 화면 높이 설정 */
html, body {
    height: 100%;
    display: flex;
    flex-direction: column;
}

/* .header {
    width: 1280px;
    margin: 0 auto;
} */

/* 메인 컨테이너 */
.view-container {
    flex: 1;
    width: 1260px;
    max-width: 100%;
    margin: 70px auto 0;
    margin-top: 70px;
    box-sizing: border-box;
}

/* 필터와 생성 버튼 섹션 */
.tag {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0px;
    flex-wrap: nowrap;
    height: 35px;
    position: relative;
}

.tag-buttons {
    display: flex;
    gap: 10px; /* 버튼 간격 */
}

.tag-buttons button {
    /* background-color: #D1E480; */
    background-color: #D3D3D3;
    color: #fff;
    border: none;
    border-radius: 65px;
    cursor: pointer;
    font-size: 15px;
    width: 110px;
    height: 32px;
    font-weight: bold;
}

.tag-buttons button:hover {
    background-color: #D1E480;
}

.create-button button {
    background-color: #618141;
    color: #D7E790;
    border-radius: 65px;
    width: 65px;
    height: 32px;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
}

.create-button button:hover {
    background-color: #4C6B33;
}

/* 카드 그리드 */
.card-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding-bottom: 30px;
}

/* 카드 스타일 */
.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    /* position: relative; */
    padding: 15px;
    /* display: flex;
    flex-direction: column;
    gap: 10px; */
}

.card-content .tag-container {
    display: flex;
    align-items: center;
    gap: 10px;
    background: #EDEDED;
    border-radius: 65px;
    width: 260px;
    margin-left: 7.9px;
}

.card-content .challenge-tag {
    background: #D1E480;
    color: #618141;
    border-radius: 65px;
    width: 120px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-content .challenge-name {
    background: #EDEDED;
    color: #515151;
    border-radius: 65px;
    width: 120px;
    height: 30px;
    display: flex;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    margin-left: -7px;
}

.card-content .challenge-level, .challenge-start-date, .challenge-people {
    display: flex;
}

.card-content .challenge-people p {
    padding-top: 2.4px;
}

.card-content .card-info {
    display: flex;
    justify-content: space-around;
    margin-top: 16px;
    margin-bottom: 5px;
    width: 250px;
    padding: 0 13px;
}

.card-content .card-info img {
    width: auto;
    height: 19px;
    opacity: 0.7;
}

.card-content a {
    text-decoration: none;
}

.card-content h3 {
    color: #515151;
    font-size: 15px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-content p {
    font-size: 0.9rem;
    color: #666;
    margin-left: 5px;
}

.footer {
    flex-shrink: 0;
}